{
  "name": "cypress-automation-framework",
  "version": "1.0.0",
  "description": "Cypress Automation Framework",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "author": "Flor Gomez",
  "license": "ISC",
  "devDependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.0",
    "@cypress/xpath": "^2.0.3",
    "cypress": "^12.17.1",
    "esbuild": "^0.18.13"
  }
}
